<!DOCTYPE html>
<html>

<head>
    <title>Formulir Biodata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700;900&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("img/homeImageRed.png");
            background-size: cover;
            color: #710000;
            font-family: "Work Sans", sans-serif;
            font-size: 12pt;
        }

        .container {
            width: 450px;
            height: auto;
            margin: 0 auto;
            padding: 40px 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container1 {
            width: 410px;
            height: 200px;
            margin: 0;
            padding: 20px;
            margin-top: 0px;
            border: 1px solid #589eb9;
            border-radius: 5px;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container label,
        .container input,
        .container select {
            display: block;
            margin-bottom: 5px;
        }

        .container input,
        .container select {
            width: 440px;
            height: 30px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #589eb9;
            border-radius: 5px;
            padding: 5px;
            border: 1px solid #589eb9;
            border-radius: 5px;
        }

        .container input:hover,
        .container select:hover {

            border: 2px solid #437C90;
            border-radius: 5px;
        }

        .container .form-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .container .form-row .half-input {
            flex-basis: 45%;
        }

        .container .form-row .full-input {
            flex-basis: 100%;
        }

        .container .form-row .quarter-input {
            flex-basis: 22.5%;
        }

        .container input[type="submit"] {
            width: auto;
            margin-top: 10px;
            cursor: pointer;
        }

        #login {
            font-size: 15pt;
            font-family: "Work Sans", sans-serif;

            color: white;
        }

        .container input[type="login"],
        .container input[type="password"] .container input[type="select"] {
            width: 380px;
            height: 30px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #589eb9;
            border-radius: 5px;
        }

        .container input[type="login"]:hover,
        .container input[type="password"]:hover {

            border: 3px solid #437C90;
            border-radius: 5px;
        }

        .container input[type="submit"] {
            margin-top: 20px;
            width: 150px;
            height: 50px;
            padding: 10px;
            background-color: #589eb9;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 100px;
            margin-left: 300px;
        }

        .container input[type="submit"]:hover {
            background-color: #437C90;
        }


        .box {
            width: 100px;
            height: 30px;
            background-color: #589eb9;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;



        }

        .box:hover {
            cursor: pointer;
            background-color: #437C90;

        }

        .box2 {
            width: 100px;
            height: 30px;
            background-color: #589eb9;
            padding: 10px;
            margin-bottom: 0;
            float: right;
            margin-top: -70px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        .box2:hover {
            cursor: pointer;
            background-color: #437C90;
        }
    </style>
</head>

<body>



    <div class="container">
        <div>
            <img src="pngwing.com (1).png" alt="profile" width="90px" onclick="redirectToPage()" style="width: 25px; height: 25px; border-radius: 100px; margin-left: 430px; position: absolute; margin-top:-15px;  cursor:pointer;
              ">
        </div>


        <form>
            <label for="Penjelasan">Upload CV (File harus PDF)</label>
            <input type="file" id="myfile" name="myfile" style="border:#fff; margin-left: -5px;">

            <div class="box">
                <div  id="login" style="margin-top: 5px;">Upload</div>
            </div>
            <div class="box2">
                <div  id="login" style="margin-top: 5px;">Tinjau CV</div>
            </div>


            <input id="login" type="submit" value="Simpan" style="margin-top: 100px;" onclick="redirectToPage()">

        </form>

    </div>

    <script>(function(d){var s = d.createElement("script");s.setAttribute("data-account", "EwDR8hXJ6Z");s.setAttribute("src", "https://cdn.userway.org/widget.js");(d.body || d.head).appendChild(s);})(document)</script><noscript>Please ensure Javascript is enabled for purposes of <a href="https://userway.org">website accessibility</a></noscript>

</body>
<script>
    function redirectToPage() {
        event.preventDefault();
        // Perform any necessary login logic here

        // Redirect the user to the desired page
        window.location.href = "profil.html";
    }
</script>

</html>
