<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Tanya Jawab</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="navIn.css">
  <link rel="stylesheet" href="footer.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <meta name="theme-color" content="#fafafa">
  <script src="https://kit.fontawesome.com/2875035409.js" crossorigin="anonymous"></script>



  <style>
    body {
      font-family: "Work Sans", sans-serif;
      font-size: 12pt;
    }


    .accordion-container {
      display: flex;
      flex-wrap: wrap;
    }

    .footer h1, .footer p {
      color: white !important;
    }

    .accordion-wrapper {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      gap: 0px;
      margin-bottom: 100px;

    }

    .accordion-wrapper2 {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      gap: 0px;
      margin-bottom: 100px;

      float: right;

    }


    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      text-align: left;
      border: none;
      border-radius: 10px 10px 10px 10px;
      outline: none;
      transition: 0.4s;
      color: #710000
    }

    .accordion-content {
      max-height: 0;
      overflow: hidden;
      padding: 0 18px;
      background-color: #eee;
      border-radius: 0px 0px 10px 10px;
      transition: max-height 0.4s;
      margin-bottom: 10px;
      color: #710000
    }

    .active {
      background-color: #eee;
      border-radius: 10px 10px 0px 0px;
    }

    .active+.accordion-content {
      max-height: auto;
    }

    /* Media Queries */
    @media screen and (max-width: 1100px) {
      .accordion-wrapper {
        flex-basis: 100%;
        padding-left: 10%;
        margin-right: 10px;
        padding-right: 5%;
        z-index: 1;
        margin-bottom: 0px;



      }

      .accordion-wrapper2 {
        flex-basis: 100%;
        padding-left: 10%;
        margin-right: 10px;
        padding-right: 5%;
        z-index: 1;
        margin-bottom: 100px;


      }
    }


    @media screen and (min-width: 1101px) {
      .accordion-container {
        flex-wrap: nowrap;

      }

      .accordion-wrapper {
        flex-basis: 50%;
        padding-left: 10%;
        margin-right: 10px;
        z-index: 1;




      }

      .accordion-wrapper2 {
        flex-basis: 50%;
        padding-right: 10%;
        z-index: 1;

      }
    }







    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
      align-items: flex-start;
      /* Added to align items to the top */
      padding-left: 10%;
      z-index: 1;
    }

    .container>div {
      width: 100%;
      max-width: 500px;
      padding: 0 20px;
      margin-bottom: 20px;
      z-index: 1;
    }

    .container form {
      margin-bottom: 0;
      z-index: 1;
    }

    h1 {

      color: #710000;
      text-align: left;
      margin-top: 0;
      /* Added to remove default margin */
      z-index: 1;
    }

    h2 {
      color: #710000;
      margin-top: 50px;
      z-index: 1;
    }

    p {
      color: #710000;
      z-index: 1;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #710000;
      z-index: 1;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      z-index: 1;
    }

    button {
      background-color: #710000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1;
    }

    button:hover {
      background-color: #600000;
      z-index: 1;
    }

    @media screen and (max-width: 1100px) {
      .container {
        justify-content: space-between;
        align-items: flex-start;

        /* Added to align items to the top */

      }

      .container>div {
        width: 90%;
        max-width: initial;
      }
    }

















    .bodyBack {
      background-image: url("img/homeImageRed.png");

      background-position: top;
      background-size: cover;
      height: 600px;
      z-index: 0;
    }

    .whiteBack {
      background-color: white;
      position: absolute;
      width: 100%;
      height: 100vh;
      min-height: 100%;
      margin-top: -200px;
      border-radius: 30px;
      z-index: 0;
    }
  </style>

</head>

<body>


<div class="bodyBack"></div>
<div class="whiteBack"></div>

<div class="top">
  <nav>
    <a href="homeIn.html"><img class="logo" src="img/logo.png" alt="logo" height="30px"></a>
    <ul id="unlist">
      <li><a class="lowongan" href="Cari_LowonganIn.html">Cari Lowongan</a></li>
      <li><a href="PelatihanIn.html">Pelatihan</a></li>
      <li><a href="artikelIn.html">Artikel</a></li>
      <li><a href="homeIn.html#aboutUs">Tentang Kami</a></li>
      <li><a href="#">Tanya Jawab</a></li>
      <li class="profilImage"><a href="profil.html"><img src="img/profile.png" alt="profile" width="35px" style="margin-top: -10px"></a></li>
      <li class="login"><a href="profil.html">Profil</a></li>
      <!--      <li class="daftar"><a href="#">Daftar Sekarang</a></li>-->
    </ul>
    <button class="hamburger" onclick="expand()"><span class="material-symbols-outlined">menu</span></button>
  </nav>
</div>


<h1
  style="color:white; margin-top: -400px;  padding-left: 0%; text-align: center; margin-bottom: 200px; font-size: 40pt;  ">
  Butuh bantuan?</h1>
<h1 style="color:#710000;    position :relative;    z-index: 1;  padding-left: 10%;  ">Pertanyaan Populer</h1>

<div class="accordion-container">
  <div class="accordion-wrapper">
    <div class="accordion">
      <b> Apa itu KerjaKita?</b>
    </div>
    <div class="accordion-content">
      <p>KerjaKita adalah sebuah platform pencarian kerja yang didedikasikan untuk membantu individu, baik yang
        memiliki disabilitas maupun yang tidak, dalam mencari pekerjaan. Website ini juga menawarkan fitur pelatihan
        untuk meningkatkan keterampilan pengguna.</p>
    </div>


    <div class="accordion">
      <b> Bagaimana cara menggunakan website pencari pekerjaan ini?</b>
    </div>
    <div class="accordion-content">
      <p>Untuk menggunakan website pencari pekerjaan kami, Anda perlu membuat akun pengguna. Setelah itu, Anda dapat
        mencari pekerjaan berdasarkan kata kunci, lokasi, kategori pekerjaan, atau perusahaan tertentu. Setelah
        menemukan pekerjaan yang diminati, Anda dapat melamar dengan mengirimkan resume dan mengisi formulir aplikasi
        online.</p>
    </div>

    <div class="accordion">
      <b> Apakah penggunaan website pencari pekerjaan ini gratis?</b>
    </div>
    <div class="accordion-content">
      <p>Banyak website pencari kerja menawarkan fitur dasar secara gratis, seperti mencari pekerjaan dan melamar.
        Namun, beberapa juga menawarkan langganan berbayar dengan manfaat tambahan, seperti akses ke pekerjaan premium
        atau alat pencarian yang lebih canggih. Untuk website ini kamu bisa bebas mencari dan melamar ke berbagai
        pekerjaan yang tersedia dengan gratis. Akan tetapi untuk fitur pelatihan akan ada biaya tambahan yang
        dikenakan pada pengguna.</p>
    </div>

    <div class="accordion">
      <b> Bagaimana menjaga privasi dan keamanan saat menggunakan website pencari kerja?</b>
    </div>
    <div class="accordion-content">
      <p>Penting untuk memilih platform yang terpercaya dan mengamankan informasi pribadi Anda. Periksa kebijakan
        privasi dan ketentuan penggunaan website. Pastikan untuk tidak memberikan informasi sensitif, seperti nomor
        asuransi sosial, tanpa alasan yang jelas. Juga, hati-hati terhadap penipuan atau tawaran palsu yang mungkin
        muncul. Website kami akan menjamin semua privasi yang anda miliki dan hanya akan memberikan cv yang anda
        upload ke penyedia pekerja yang anda lamar</p>
    </div>
  </div>

  <div class="accordion-wrapper2">
    <div class="accordion">
      <b> Bisakah saya mengunggah resume ke website pencari kerja?</b>
    </div>
    <div class="accordion-content">
      <p>Ya, sebagian besar website pencari kerja memungkinkan pengguna mengunggah resume mereka. Ini memudahkan
        perekrut melihat profil Anda dan mempertimbangkan Anda untuk pekerjaan yang relevan. Pastikan resume Anda
        terbaru dan mencakup informasi yang relevan tentang pengalaman kerja, pendidikan, dan keterampilan. Anda bisa
        mengunggah resume ketika telah melakukan login pada website ini.</p>
    </div>

    <div class="accordion">
      <b> Bagaimana cara membuat akun pengguna di website pencari pekerjaan ini? </b>
    </div>
    <div class="accordion-content">
      <p>Untuk membuat akun pengguna, caranya cukup mudah. Anda dapat mengklik tombol "Daftar" atau "Buat Akun" yang
        biasanya terletak di halaman utama. Kemudian, Anda akan diminta untuk mengisi formulir pendaftaran dengan
        informasi pribadi seperti nama, alamat email, dan kata sandi. Setelah mengisi formulir, klik tombol "Daftar"
        atau "Buat Akun" untuk menyelesaikan proses pendaftaran.</p>
    </div>

    <div class="accordion">
      <b>Apakah ada biaya yang harus dibayarkan untuk mengikuti pelatihan?</b>
    </div>
    <div class="accordion-content">
      <p>Biaya pelatihan dapat bervariasi tergantung pada jenis pelatihan dan penyedia layanan yang bekerja sama
        dengan website ini. Beberapa pelatihan mungkin gratis, sementara yang lain mungkin memerlukan biaya tertentu.
        Pastikan untuk melihat detail dan informasi harga terkait dengan setiap pelatihan sebelum memutuskan untuk
        mendaftar.</p>
    </div>

    <div class="accordion">
      <B>Apakah sertifikat diberikan setelah menyelesaikan pelatihan?</B>
    </div>
    <div class="accordion-content">
      <p>Ya, dalam website ini, setelah menyelesaikan pelatihan, Anda akan menerima sertifikat yang
        mengkonfirmasi keberhasilan Anda dalam menyelesaikan pelatihan tersebut. Sertifikat ini dapat digunakan untuk
        memperkuat resume Anda atau menunjukkan kompetensi kepada perekrut potensial.</p>
    </div>
  </div>
</div>






<h1 style="position :relative; margin: top 10%;text-align: left;   padding-left: 10%;" id="support">Hubungi kami</h1>


<div class="container">


  <div>
    <p>
      Terima kasih telah menggunakan layanan kami. Kami sangat menghargai umpan balik Anda dan kami siap membantu
      Anda dengan pertanyaan atau permintaan yang Anda miliki.
      Jika Anda memiliki pertanyaan tentang penggunaan platform kami, bantuan dalam mengelola akun, atau permintaan
      informasi tambahan tentang lowongan kerja, jangan ragu untuk menghubungi tim dukungan kami. Kami akan dengan
      senang hati menjawab pertanyaan Anda dan memberikan bantuan yang Anda butuhkan.
    </p>
    <div>
      <h2>Atau hubungi kami melalui</h2>
      <p>081234567890<br>kerjakita.dev@gmail.com</p>
      <p>Jam operasional: 08.00 - 17.00</p>
    </div>
  </div>

  <div>
    <form>
      <div>
        <label for="nama">Nama</label>
        <input type="text" placeholder="Nama" id="nama" name="nama" required>
      </div>

      <div>
        <label for="email">Alamat E-mail</label>
        <input type="email" placeholder="Alamat E-mail" id="email" name="email" required>
      </div>

      <div>
        <label for="subjek">Subjek permasalahan</label>
        <input type="text" placeholder="Subjek permasalahan" id="subjek" name="subjek" required>
      </div>

      <div>
        <label for="deskripsi">Deskripsi permasalahan</label>
        <textarea id="deskripsi" placeholder="Deskripsi permasalahan" name="deskripsi" required></textarea>
      </div>

      <button type="submit">Kirim</button>
    </form>
  </div>
</div>

<script>
  function expand() {
    if (document.getElementById("unlist").style.display == "none" || document.getElementById("unlist").style.display == "") {
      document.getElementById("unlist").style.display = "block";
    } else {
      document.getElementById("unlist").style.display = "none";
    }
  }
</script>



<script>
  var accordions = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < accordions.length; i++) {
    accordions[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var content = this.nextElementSibling;

      if (content.style.maxHeight) {
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      }
    });
  }
</script>


</body>

<body>

<div class="footer">
  <div class="footin">
    <div class="footlogo">
      <img src="img/kerjakitaWhite.png" alt="logo" height="30px">
      <p>Follow us on</p>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
    </div>

    <div class="cs contact">
      <h1>Layanan Contact Center</h1>
      <p>081234567890 <br>kerjakita.dev@gmail.com <br> <a href="HubungiKamiIn.html#support">Customer Support</a></p>
      <p>Jam operasional: 08.00 - 17.00</p>
    </div>

    <div class="cs peserta">
      <h1>Akun</h1>
      <p><a href="../login.html">Masuk</a><br><a href="../register.html">Daftar</a><br> <a href="../profil.html">Profil</a></p>
    </div>

    <div class="cs pelatihan">
      <h1>Konten</h1>
      <p><a href="../homeIn.html">Beranda</a><br><a href="Cari_LowonganIn.html">Cari Lowongan</a><br><a href="../PelatihanIn.html
        ">Pelatihan</a><br> <a href="../artikelIn.html">Artikel</a></p>
    </div>

    <div class="cs pertanyaan">
      <h1>Tanya</h1>
      <p><a href="HubungiKamiIn.html">Tanya jawab</a><br><a href="../homeIn.html#aboutUs">Tentang kami</a></p>
    </div>
  </div>

  <div class="footest">
    <hr>
    <span>© KerjaKita 2023</span>
    <span style="float: right"><a href="#">Kebijakan</a></span>
  </div>

</div>
</body>

</html>
